<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FollowUpService.exe" version="1.0.0.4" publicKeyToken="73dc2e72d9293989" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ShortCutControl.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FollowUpService" version="2.0.1.8" language="neutral" processorArchitecture="x86" />
    <commandLine file="FollowUpService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActionLogger.dll" size="5120">
      <assemblyIdentity name="ActionLogger" version="2.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8AoU4xFA9tdDSJ2/bOPDNf8VXLA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FollowUpProcess.dll" size="14848">
      <assemblyIdentity name="FollowUpProcess" version="2.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>naWqJHKN2t2xcOEwH+SnVQa8qTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FollowUpService.exe" size="357376">
      <assemblyIdentity name="FollowUpService" version="2.0.1.8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dpY37OdORw0M/eFQxom2+nYeqR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAgencyVault.BusinessLibrary.dll" size="1095168">
      <assemblyIdentity name="MyAgencyVault.BusinessLibrary" version="2.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NYHeRkZhPoYjBv5c/rvpUhtPB6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAgencyVault.DataAccessLayer.dll" size="1451520">
      <assemblyIdentity name="MyAgencyVault.DataAccessLayer" version="2.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rWTGvxcFevcnDIFxvtdV0wu38Qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAgencyVault.EmailFax.dll" size="19968">
      <assemblyIdentity name="MyAgencyVault.EmailFax" version="2.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dXGUb0CqVyQaP1HIUeGZuIZjo28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FollowUpService.exe.config" size="1067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uc4ku9WIOubbBKAPpvotfpcDP4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShortCutControl.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f0WYtbVa9pjOPUT8Taai4QD1Jio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HANUSOFTWARE\vinod.yadav" issuerKeyHash="fdc6f7341e6f782b07867ad3f6c60fe8d6468633" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mne7J5tNzXNU371yLwOAf0k6TfM=</DigestValue></Reference></SignedInfo><SignatureValue>mHcp2S0HN2wf2NJwbNpVvK59c844nMxHGiVSR99nBRkY6Nr9LhAqX/wuWsQkazTXcmjLUj6NdMJ+PeJqvi3snnI4TBOsx86eBx6NnSRuVVFj2pEwBBY6auI8DmXpqdnOEAgr0akHVsnkQb4Pr4wpt25WKSOULn3yPs/ExDBoH2Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRxu2ZQ27LwLow24N9sgUiw2+ISPkuLqbu7oC4F84uK28VlFddynmAL0oAhAjtOoXkKRMTv2ly4+dzmmrxROZi60NuUM9Cs0norRhHIwYusBC+L4jnW97vpk1mDi1pGcl7aCoUcqq5Mvkzz7ikYvnyceWQluSTdHs8ppd7/30uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f34d3a497f80032f72bddf5473cd4d9b27bb779a" Description="" Url=""><as:assemblyIdentity name="FollowUpService.exe" version="1.0.0.4" publicKeyToken="73dc2e72d9293989" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANUSOFTWARE\vinod.yadav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0+LkDkJxurYrSipZPoboVKuAGyI=</DigestValue></Reference></SignedInfo><SignatureValue>MtRGZLJMI2FxmMfIQp5XQA8sF6Hf/wmOAdHDciKzxHUXeDLr/dPgIqC5t3zIhx97vJefncnHrQVWF+n2SLI86DMTt3FzCc/lUhNI0NvWOpjg22hjpXulFYtL7rqxtth+AFmgnU7HRyO+fZJ9M4uioZxsZbgs276W03LKC1qy9WM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRxu2ZQ27LwLow24N9sgUiw2+ISPkuLqbu7oC4F84uK28VlFddynmAL0oAhAjtOoXkKRMTv2ly4+dzmmrxROZi60NuUM9Cs0norRhHIwYusBC+L4jnW97vpk1mDi1pGcl7aCoUcqq5Mvkzz7ikYvnyceWQluSTdHs8ppd7/30uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQbhQbpl0jG5lN7NfSQwdKtDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASABBAE4AVQBTAE8ARgBUAFcAQQBSAEUAXAB2AGkAbgBvAGQALgB5AGEAZABhAHYwHhcNMTMwMTE0MTEyOTM0WhcNMTQwMTE0MTcyOTM0WjA7MTkwNwYDVQQDHjAASABBAE4AVQBTAE8ARgBUAFcAQQBSAEUAXAB2AGkAbgBvAGQALgB5AGEAZABhAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkcbtmUNuy8C6MNuDfbIFIsNviEj5Li6m7u6AuBfOLitvFZRXXcp5gC9KAIQI7TqF5CkTE79pcuPnc5pq8UTmYutDblDPQrNJ6K0YRyMGLrAQvi+I51ve76ZNZg4taRnJe2gqFHKquTL5M8+4pGL58nHlkJbkk3R7PKaXe/99LlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAT6TYp4oikxRepiQPMwJhFQvhWDddYfKSgDUTc/1s0mCmKk5d7SEr2GojmykanVpPTo/m/SKsbgW4X2fwhX+kesrQzEukNQYaJYW/5Y7XeWQcvLB1rvwTseHmhdgOt7dlhn8RYCZLjnUYkKJ5Oc5k6ygEoKslSlHYRX40EJpg8qc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>