
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.exe assembly's progress.
The file is located at D:\Projects\WPF\EricWood\MyAgencyVaultLatest\MyAgencySolution\FollowupScheduler\bin\Release\FollowupScheduler.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
