5/4/2020 11:24:14 AM - IsIssueToBeRaised: advance - 6, from - 8/1/2019 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:24:16 AM - IsIssueToBeRaised: advance - 6, from - 9/1/2019 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:24:18 AM - IsIssueToBeRaised: advance - 6, from - 10/1/2019 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:24:20 AM - IsIssueToBeRaised: advance - 6, from - 11/1/2019 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:24:25 AM - IsIssueToBeRaised: advance - 6, from - 12/1/2019 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:24:29 AM - IsIssueToBeRaised: advance - 6, from - 1/1/2020 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:25:47 AM - Issue AddUpdate request: 
5/4/2020 11:25:50 AM - Issue AddUpdate request success: 
5/4/2020 11:27:57 AM - IsIssueToBeRaised: advance - 6, from - 2/1/2020 12:00:00 AM, effdate: 7/1/2019 12:00:00 AM
5/4/2020 11:27:58 AM - Issue AddUpdate request: 
5/4/2020 11:28:01 AM - Issue AddUpdate request success: 
