5/8/2020 11:34:25 AM - IsIssueToBeRaised: advance - 5, from - 8/1/2019 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:34:28 AM - IsIssueToBeRaised: advance - 5, from - 9/1/2019 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:34:30 AM - IsIssueToBeRaised: advance - 5, from - 10/1/2019 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:34:31 AM - IsIssueToBeRaised: advance - 5, from - 11/1/2019 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:34:36 AM - IsIssueToBeRaised: advance - 5, from - 12/1/2019 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:35:03 AM - IsIssueToBeRaised: advance - 5, from - 1/1/2020 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:35:26 AM - Issue AddUpdate request: 
5/8/2020 11:35:29 AM - Issue AddUpdate request success: 
5/8/2020 11:35:38 AM - IsIssueToBeRaised: advance - 5, from - 2/1/2020 12:00:00 AM, effdate: 8/1/2019 12:00:00 AM
5/8/2020 11:40:03 AM - Issue AddUpdate request: 
5/8/2020 11:40:06 AM - Issue AddUpdate request success: 
