<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FollowupScheduler.exe" version="1.0.0.0" publicKeyToken="fa695769a669f2e6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FollowupScheduler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FollowupScheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FollowUpProcess.dll" size="15360">
      <assemblyIdentity name="FollowUpProcess" version="2.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MGD2cknt7z/QXA3LSJTrJb4yPpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FollowupScheduler.exe" size="6144">
      <assemblyIdentity name="FollowupScheduler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G1o7vqFsxBfdAdl7SerQV+pwwZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAgencyVault.BusinessLibrary.dll" size="1093632">
      <assemblyIdentity name="MyAgencyVault.BusinessLibrary" version="2.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SwkVFkHmQmcSZOAnf8zVudoysRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAgencyVault.DataAccessLayer.dll" size="1396736">
      <assemblyIdentity name="MyAgencyVault.DataAccessLayer" version="2.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>J8/EVNVNci9ZofYl1REXbNiW8Ns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyAgencyVault.EmailFax.dll" size="19968">
      <assemblyIdentity name="MyAgencyVault.EmailFax" version="2.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RJ6BZ3Cv8INrN05DbIwT3gvI+i0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FollowupScheduler.exe.config" size="567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8+s6HdR2OAXmAZ0+0NOVKWmEVrs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HANUSOFTWARE\vinod.yadav" issuerKeyHash="f6d94d72f170c1e12d52fc91ca987c268f192ee2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QJmcO8KmaeZWyyMXtM047spDAO8=</DigestValue></Reference></SignedInfo><SignatureValue>KKh2OX6pZ0V3xX/6abj6iFRvwbNXDcnh7ZiCibyEnEYsfvUcfKHBzTmZumEG8ksSfVYu02kwEeH/AF83aGlmAZV7F44dnC1rxMCGhqL7Q9sD1W1o6PEiJhDm8/jH1AYmkuB9BzvuzN+jqE5zrAAYb2/NKYVOXvBQQtOM+Ulp2ZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vYfdMb8LPvyAug6SsVvQRhfnFkrRoIY5NQBbaH7/qxvhe1KJZwm0qTtUPtSYsblkzJ0UynpCw9H9JhXxKP1o5HYqoLIwyddGJGQQMUbdTXuaJodnEsS+u8YOzTnzXCcVA/6mGnO62Ps91kMEb3nvMdd1jYFN+MVgqIVwSFMMGM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ef0043caee38cdb41723cb56e669a6c23b9c9940" Description="" Url=""><as:assemblyIdentity name="FollowupScheduler.exe" version="1.0.0.0" publicKeyToken="fa695769a669f2e6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HANUSOFTWARE\vinod.yadav</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HQ1oFMMxJ+C4rtyrAv4XwAM0fhU=</DigestValue></Reference></SignedInfo><SignatureValue>KBnUCGe7UDpBA+VNG6Bs5TDSLqQ7yl1k4cfb5bwJbfoTvcuyQ6f+ErsmYn/9VDvlTRHurJp5SGYn92asLYjXsNIw6Q2tySj+QnuUaeqQiJRGYu5+GfGzlMwKFyL9Yzlv46IO9RKHQEqhi0BfpwtVtJi87v4mhLtT1w4mNt8JF1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vYfdMb8LPvyAug6SsVvQRhfnFkrRoIY5NQBbaH7/qxvhe1KJZwm0qTtUPtSYsblkzJ0UynpCw9H9JhXxKP1o5HYqoLIwyddGJGQQMUbdTXuaJodnEsS+u8YOzTnzXCcVA/6mGnO62Ps91kMEb3nvMdd1jYFN+MVgqIVwSFMMGM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcINNiJ7r87ZCNklzR7reeDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAASABBAE4AVQBTAE8ARgBUAFcAQQBSAEUAXAB2AGkAbgBvAGQALgB5AGEAZABhAHYwHhcNMTMwMjE4MDYwNjAwWhcNMTQwMjE4MTIwNjAwWjA7MTkwNwYDVQQDHjAASABBAE4AVQBTAE8ARgBUAFcAQQBSAEUAXAB2AGkAbgBvAGQALgB5AGEAZABhAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2H3TG/Cz78gLoOkrFb0EYX5xZK0aCGOTUAW2h+/6sb4XtSiWcJtKk7VD7UmLG5ZMydFMp6QsPR/SYV8Sj9aOR2KqCyMMnXRiRkEDFG3U17miaHZxLEvrvGDs0581wnFQP+phpzutj7PdZDBG957zHXdY2BTfjFYKiFcEhTDBjPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOWpFsWOZxhPbgCkzMriu6Y24CDVjc3Qqh5XevJV6IhKlFTvLKHukV3LLUQgZYo0yKO7Fgn2Csr0TCYOp3TXJB8F8BBBrmu28Svw/H+STpexZ6W2Gq4TW97Ip1lv69C/PwwQ4+CIQ0KKoT8N94FtN2zWZEA/9KAhZxHj9DqhOcn4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>